<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline_Delay_Cause_Medium (Airline_Delay_Cause_Repaired_Medium)' inline='true' name='federated.1392bjq1826st117827c907ob5uw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline_Delay_Cause_Repaired_Medium' name='excel-direct.1hozaj51x4n8gz18hjkr80fs0svn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/auliaihsan/Documents/#2. LEARNING and STUDYING/#2 DATA ANALYST/DA with Tableau (PORTFOLIO)/DA TABLEAU Airplane/Airline_Delay_Cause_Repaired_Medium.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hozaj51x4n8gz18hjkr80fs0svn' name='Airline_Delay_Cause_Medium' table='[Airline_Delay_Cause_Medium$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='carrier' ordinal='3' />
            <column datatype='string' name='carrier_name' ordinal='4' />
            <column datatype='string' name='airport' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='airport name' ordinal='8' />
            <column datatype='integer' name='arr_delay' ordinal='9' />
            <column datatype='integer' name='carrier_delay' ordinal='10' />
            <column datatype='integer' name='weather_delay' ordinal='11' />
            <column datatype='integer' name='nas_delay' ordinal='12' />
            <column datatype='integer' name='security_delay' ordinal='13' />
            <column datatype='integer' name='late_aircraft_delay' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Airline_Delay_Cause_Medium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Airline_Delay_Cause_Medium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airline_Delay_Cause_Medium]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[Airline_Delay_Cause_Medium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[Airline_Delay_Cause_Medium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[Airline_Delay_Cause_Medium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Airline_Delay_Cause_Medium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Airline_Delay_Cause_Medium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport name]</local-name>
            <parent-name>[Airline_Delay_Cause_Medium]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[Airline_Delay_Cause_Medium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[Airline_Delay_Cause_Medium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[Airline_Delay_Cause_Medium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[Airline_Delay_Cause_Medium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[Airline_Delay_Cause_Medium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[Airline_Delay_Cause_Medium]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Carrier Delay Percentage' datatype='real' name='[Calculation_92183104369713154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Airline_Delay_Cause_Medium' datatype='table' name='[__tableau_internal_object_id__].[Airline!Delay!Cause!Medium_CF10571F73E243AB858E8AF56714753A]' role='measure' type='quantitative' />
      <column caption='Airport Name' datatype='string' name='[airport name]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <group caption='Action (Carrier,Carrier Name)' hidden='true' name='[Action (Carrier,Carrier Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier]' />
          <groupfilter function='level-members' level='[carrier_name]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_64DCC4A92653447EA6A4B1A8268D051B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US FLIGHT DELAY' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US FLIGHT DELAY' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E55C5CB2A1A146A098AFBB553CA8EFCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US FLIGHT DELAY' type='sheet' worksheet='Carrier Arr Delay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US FLIGHT DELAY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carrier Arr Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause_Medium (Airline_Delay_Cause_Repaired_Medium)' name='federated.1392bjq1826st117827c907ob5uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1392bjq1826st117827c907ob5uw'>
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1392bjq1826st117827c907ob5uw].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64DCC4A92653447EA6A4B1A8268D051B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1392bjq1826st117827c907ob5uw].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1392bjq1826st117827c907ob5uw].[none:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1392bjq1826st117827c907ob5uw].[none:carrier:nk] / [federated.1392bjq1826st117827c907ob5uw].[none:carrier_name:nk])</rows>
        <cols>[federated.1392bjq1826st117827c907ob5uw].[sum:arr_delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier Delay Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause_Medium (Airline_Delay_Cause_Repaired_Medium)' name='federated.1392bjq1826st117827c907ob5uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1392bjq1826st117827c907ob5uw'>
            <column caption='Carrier Delay Percentage' datatype='real' name='[Calculation_92183104369713154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carrier_delay]/[arr_delay]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92183104369713154]' derivation='Avg' name='[avg:Calculation_92183104369713154:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1392bjq1826st117827c907ob5uw].[Action (Carrier,Carrier Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E55C5CB2A1A146A098AFBB553CA8EFCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[carrier]' />
              <groupfilter function='level-members' level='[carrier_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1392bjq1826st117827c907ob5uw].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64DCC4A92653447EA6A4B1A8268D051B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1392bjq1826st117827c907ob5uw].[Action (City,State)]</column>
            <column>[federated.1392bjq1826st117827c907ob5uw].[Action (Carrier,Carrier Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1392bjq1826st117827c907ob5uw].[avg:Calculation_92183104369713154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1392bjq1826st117827c907ob5uw].[avg:Calculation_92183104369713154:qk]</rows>
        <cols>[federated.1392bjq1826st117827c907ob5uw].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause_Medium (Airline_Delay_Cause_Repaired_Medium)' name='federated.1392bjq1826st117827c907ob5uw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1392bjq1826st117827c907ob5uw'>
            <column caption='Airport Name' datatype='string' name='[airport name]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport name]' derivation='Attribute' name='[attr:airport name:nk]' pivot='key' type='nominal' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1392bjq1826st117827c907ob5uw].[Action (Carrier,Carrier Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E55C5CB2A1A146A098AFBB553CA8EFCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[carrier]' />
              <groupfilter function='level-members' level='[carrier_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1392bjq1826st117827c907ob5uw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1392bjq1826st117827c907ob5uw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1392bjq1826st117827c907ob5uw].[Latitude (generated)]</column>
            <column>[federated.1392bjq1826st117827c907ob5uw].[Longitude (generated)]</column>
            <column>[federated.1392bjq1826st117827c907ob5uw].[Action (Carrier,Carrier Name)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1392bjq1826st117827c907ob5uw].[sum:arr_delay:qk]' />
              <lod column='[federated.1392bjq1826st117827c907ob5uw].[none:state:nk]' />
              <geometry column='[federated.1392bjq1826st117827c907ob5uw].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='City (3)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='City (4)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1392bjq1826st117827c907ob5uw].[none:city:nk]' />
              <size column='[federated.1392bjq1826st117827c907ob5uw].[sum:arr_delay:qk]' />
              <lod column='[federated.1392bjq1826st117827c907ob5uw].[none:city:nk]' />
              <tooltip column='[federated.1392bjq1826st117827c907ob5uw].[attr:airport name:nk]' />
              <lod column='[federated.1392bjq1826st117827c907ob5uw].[none:state:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1392bjq1826st117827c907ob5uw].[Latitude (generated)]</rows>
        <cols>[federated.1392bjq1826st117827c907ob5uw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delay'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause_Medium (Airline_Delay_Cause_Repaired_Medium)' name='federated.1392bjq1826st117827c907ob5uw' />
          </datasources>
          <datasource-dependencies datasource='federated.1392bjq1826st117827c907ob5uw'>
            <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='integer' name='[carrier_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1392bjq1826st117827c907ob5uw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1392bjq1826st117827c907ob5uw].[sum:arr_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1392bjq1826st117827c907ob5uw].[sum:carrier_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1392bjq1826st117827c907ob5uw].[sum:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1392bjq1826st117827c907ob5uw].[sum:nas_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1392bjq1826st117827c907ob5uw].[sum:security_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1392bjq1826st117827c907ob5uw].[sum:weather_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1392bjq1826st117827c907ob5uw].[Action (Carrier,Carrier Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E55C5CB2A1A146A098AFBB553CA8EFCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[carrier]' />
              <groupfilter function='level-members' level='[carrier_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1392bjq1826st117827c907ob5uw].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_64DCC4A92653447EA6A4B1A8268D051B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1392bjq1826st117827c907ob5uw].[:Measure Names]</column>
            <column>[federated.1392bjq1826st117827c907ob5uw].[Action (City,State)]</column>
            <column>[federated.1392bjq1826st117827c907ob5uw].[Action (Carrier,Carrier Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1392bjq1826st117827c907ob5uw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1392bjq1826st117827c907ob5uw].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US FLIGHT DELAY'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97796' id='17' param='vert' type-v2='layout-flow' w='98584' x='708' y='1102'>
            <zone h='6198' id='18' type-v2='title' w='98584' x='708' y='1102'>
            </zone>
            <zone h='91598' id='15' type-v2='layout-basic' w='98584' x='708' y='7300'>
              <zone h='78983' id='7' param='horz' type-v2='layout-flow' w='98584' x='708' y='19915'>
                <zone h='78983' id='5' type-v2='layout-basic' w='98584' x='708' y='19915'>
                  <zone h='78983' id='3' name='Map' w='49290' x='708' y='19915'>
                  </zone>
                  <zone h='39488' id='11' name='Carrier Arr Delay' w='49294' x='49998' y='19915'>
                  </zone>
                  <zone h='39495' id='13' name='Carrier Delay Percentage' w='49294' x='49998' y='59403'>
                  </zone>
                </zone>
              </zone>
              <zone h='12615' id='14' name='Total Delay' w='98584' x='708' y='7300'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
